HOST="aminata2009.mysql.pythonanywhere-services.com"
PASSWORD="Tawoukeurgui@2009"
LOGIN="aminata2009"
<<<<<<< HEAD
DATABASE="aminata2009$SAE_millet"
=======
DATABASE="aminata2009$SAE_millet"
>>>>>>> 739ba3d8965a7c5718678a99b6a73b77b1971ce9
